# Postgresql database credential details
[postgresql]
PG_USERNAME =  postgres
PG_PASSWORD =  admin
PG_HOSTNAME =  127.0.0.1
PG_DATABASE =  development
PG_PORT     =   5432

# Mongo database credential details
[mongodb]
MONGO_HOST = 127.0.0.1
MONGO_PORT = 27017
MONGO_DB = development